# Appointment-Booking-System-JavaFX

./: .classpath  .project  AppointmentBookingSystem.db  PEER ASSESSMENT  README.md  Trello.txt  pom.xml
documentation/: PEER ASSESSMENT  Trello.txt
src/app/: AppointmentBookingSystem.java
src/backup/: BusinessController.java  CustomerController.java
src/business/: Employee.java
src/businessController/: OwnerAddEmployeeController.java  OwnerAddServiceController.java  OwnerBusinessHoursController.java  OwnerCreateBookingController.java  OwnerCustomizeLayoutController.java  OwnerMenuController.java  OwnerRegisterController.java  OwnerViewAllBookingController.java  OwnerViewEmployeeController.java  OwnerViewNewBookingController.java
src/client/: BusinessOwner.java  Customer.java
src/controller/: AddEmployeeController.java  BookingAvailabilityController.java  BusinessController.java  BusinessHoursController.java  BusinessMenuController.java  CreateBookingController.java  CustomerController.java  CustomerCreateBookingController.java  CustomerMenuController.java  CustomerRegisterController.java  EmployeeController.java  LoginController.java  MainController.java  OnwerCreateBookingController.java  OwnerRegisterController.java  ServiceController.java  ViewAllBookingController.java  ViewBookingController.java  ViewController.java  ViewEmployeeController.java  ViewNewBookingController.java
src/customerController/: CustomerBookingAvailabilityController.java  CustomerCreateBookingController.java  CustomerMenuController.java  CustomerRegisterController.java
src/database/: Booking.java  BookingAvailability.java  BusinessOwner.java  DatabaseManager.java  Employee.java
src/junit/: AddBusinessHoursTest.java  AddBusinessTimeTest.java  AddEmployeeTest.java  Login.java  LoginTest.java  RegisterTest1.java  RegisterTest2.java  TestCustomerBookingAvailability.java  TestCustomerCreateBooking.java  TestCustomerRegister.java  TestLogin.java  TestOwnerAddEmployee.java  TestOwnerAddService.java  TestOwnerCreateBooking.java  TestOwnerRegister.java  TestOwnerUpdateBusinessTime.java  TestRegister.java
src/model/: ClientModel.java
src/systemController/: LoginController.java  MainController.java  ViewController.java
src/user/: BusinessOwner.java  Customer.java
src/view/: AddBusinessHours.fxml  AddEmployee.fxml  AddServices.fxml  BusinessMenu.fxml  CustomerCreateBooking.fxml  CustomerMenu.fxml  CustomerRegister.fxml  CustomizeLayout.fxml  Login.fxml  Main.fxml  OwnerCreateBooking.fxml  OwnerMenu.fxml  OwnerRegister.fxml  ShowAllWorkers.fxml  ViewAllBookings.fxml  ViewAvailability.fxml  ViewNewBookings.fxml  (+1 more)
