<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewNewBookingController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="194.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View New Bookings">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="bookingTable" layoutX="10.0" layoutY="79.0" prefHeight="250.0" prefWidth="580.0" />
      <Button layoutX="211.0" layoutY="422.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="27.0" prefWidth="167.0" text="Main Menu" />
      <Line endX="250.0" layoutX="219.0" layoutY="401.0" startX="-100.0" stroke="#c2c2c2" />
   </children>
</AnchorPane>
